SUBSCRIPTION_KEY=null #AZURE COMPUTER VISION KEY REQUIRED HERE***
REGION=null #AZURE COMPUTER VISION REGION REQUIRED HERE (e.g. eastus2)***
CORPORATE_PROXY=null #PROXY OPTIONAL HERE (default is null)***
